#  REACT_APP_API_URL=https://bookmarkbackend.digital4design.com
# REACT_APP_API_URL=http://192.168.0.135:8000
REACT_APP_API_URL=http://192.168.0.144:8000
# REACT_APP_SECRET_CODE = "your-secret-key"; 
