# REACT_APP_API_URL=https://bookmarkbackend.digital4design.com
# REACT_APP_API_URL=https://api.zillionlinx.com
# REACT_APP_API_URL=http://192.168.0.135:8000
REACT_APP_API_URL=http://192.168.0.144:8000
# REACT_APP_SECRET_CODE = "your-secret-key"; 
# SKIP_PREFLIGHT_CHECK=true
REACT_APP_GOOGLE_CLIENT_ID=843733292233-0udgfov0pdmoa6teq3e9090iap7esjkt.apps.googleusercontent.com